<DOCTYPE! html>
<html lang="en">
  <head>
    <meta name="description" content="Blog created by Christopher Rodriguez">
    <meta name="keywords" content="web design, blog, pratice">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <title>Christoper Rodriguez's Blog</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="header-title">Christopher Rodriguez's Blog</h1>
      </div>
      <div class="nav">
        <a class="button" href="blog.html">Go to <strong>BLOG</strong></a>
        <a class="button" href="about-me.html">Go to <strong>ABOUT ME</strong></a>
        <a class="button" href="contact-me.html">Go to <strong>CONTACT ME</strong></a>
        <h2 class="nav-title">BLOG</h2>
      </div>  
      <div class="post">
        <h2 class="post-title">Javascript is quite tough...</h2>
        <img src="images/js-img.JPG" alt="js-img.jpg" height="500" width="500">
        <br>
        <small>Posted on 01/06/22</small>
        <p>Hello once more. I had a really hard time to understand Javascript for the past two days now... I kinda learned something along my study,
          but nothing too big or impactful for pratice in this website... Here some things I learned in JS:
        </p>
        <ul>
          <li><strong>Var</strong>, <strong>Let</strong> and <strong>Const</strong></li>
          <li><strong>Console.log</strong> and <strong>Arrays</strong></li>
          <li>and uh...</li>
        </ul>
        <p>I'm going to have to study more JS...</p>
      </div>
      <div class="post">
        <h2 class="post-title">CSS makes everything better!</h2>
        <img src="images/css-img.JPG" alt="css-img.jpg" height="500" width="500">
        <br>
        <small>Posted on 01/04/22</small>
        <p>Hello again everyone! I just learned the basics of css in just two days! Well, I don't think learning the basics of something
          is something to be proud of... Oh well! You might have noticed the changes I have did to make the blog more suitable your eyes!
          (And mine...) I learned some pretty useful stuff like:
        </p>
        <ul>
          <li><strong>Background-color:</strong> and <strong>Color:</strong></li>
          <li><strong>Padding:</strong>, <strong>Margin:</strong> and <strong>Border:</strong></li>
          <li><strong>Font-family:</strong> and <strong>Font:</strong></li>
        </ul>
        <p>I can't wait to improve the website even further!</p>
      </div>
      <div class="post">
        <h2 class="post-title">Just learned HTML!</h2>
        <img src="images/html-img.JPG" alt="html-img.jpg" height="500" width="500">
        <br>
        <small>Posted on 01/02/22</small>
        <p>Hello everyone seeing this post and welcome to my new blog! Today I just found out how to use html to make this website!
          Although it does look horrible without some css... So I'll hopefully learn some css in the next couple of days! Now what I
          learned is that html stands for <strong>HyperText Markup Language</strong>, and is the foundation for any thing on the web!
          I also learned the basics of html!
        </p>
        <ul>
          <li>I learned <strong>!DOCTYPE html</strong></li>
          <li>I learned <strong>Head</strong> and <strong>Body</strong></li>
          <li>I learned <strong>Div</strong> and <strong>Span</strong></li>
        </ul>
        <p>I of course learned more than these three, but I just wanted to give a little context to let you guys know!</p>
      </div>
      <div id="footer">
        <h4>Copyright &copy; 2022, Christopher Rodriguez's Blog, All Rights Reserved</h4>
      </div>
    </div>
  </body>
</html>
