<DOCTYPE! html>
<html lang="en">
  <head>
    <meta name="description" content="Blog created by Christopher Rodriguez">
    <meta name="keywords" content="web design, blog, pratice">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <title>Christoper Rodriguez's Blog</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="header-title">Christopher Rodriguez's Blog</h1>
      </div>
      <div class="nav">
        <a class="button" href="blog.html">Go to <strong>BLOG</strong></a>
        <a class="button" href="about-me.html">Go to <strong>ABOUT ME</strong></a>
        <a class="button" href="contact-me.html">Go to <strong>CONTACT ME</strong></a>
        <h2 class="nav-title">CONTACT ME</h2>
      </div>
      <div class="post">
        <h2 class="post-title">My Contact Info</h2>
        <p>Want to know more about me? Just contact me with the infomation below!</p>
        <ul>
          <li>Email: Rodrichr29@gmail.com</li>
          <li>Phone Number: +1(817)-405-5697</li>
        </ul>
        <p>Or you can put your email here and leave a message!</p><br>
        <form>
          <label for="email">Email:</label><br>
          <input type="text" name="email" class="email" placeholder="Enter Email"/><br>
          <label for="message">Message:</label><br>
          <textarea rows="10" cols="46" class="message" placeholder="Enter Message"></textarea><br>
          <input type="submit" value="Submit">
        </form>
      </div>  
      <div id="footer">
        <h4>Copyright &copy; 2022, Christopher Rodriguez's Blog, All Rights Reserved</h4>
      </div>
    </div>
  </body>
</html>